.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    grid-template-rows: 100px 100px 100px 100px 100px;
    grid-gap: 2px;
    background-color: #2196F3;
    padding: 10px;
  }
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid black;
    text-align: top-left;
    font-size: 20px;
  }


.weekdays {
    font-size: 20px;
    margin: 0;
    padding: 10px 0;
    background-color: rgb(215, 231, 211);
}
.weekdays li {
    display: inline-block;
    width: 13.6%;
    color:#6666ff;
    text-align: center;
}

.days li {
    list-style-type: none;
    display: inline-block;
    width: 14% ;
    padding: 20px 0;

}

.new_event_form, .edit_event_form {
    text-align: center;
}

.new_task_form {
    text-align: center;
} 

h1.month_title {
    font-size: 60px;
    text-align: center;
    padding-top: 20px;
    background-color: darkgrey;
}

* {
    font-family: Cambria
}

h2.home_page{
    text-align:center;
    background-color: beige;
    padding: 5px 5px;
}

a:link, a:visited {
    background-color: #6666ff;
    color: white;
    padding: 14px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 20px;
    
}

.show_content{
    text-align: center;
}

a:hover, a:active {
    background-color: #000066;
}
.field_with_errors {
    text-align: center;
    padding: 2px;
    background-color: red;
    display: table;
  }